<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rent4you.Activities.CreateArticleActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Add Images"
                android:textSize="20sp" />


            <RelativeLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:gravity="right"
                android:orientation="horizontal">

                <HorizontalScrollView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="103dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textView2"
                        android:layout_gravity="left"
                        android:orientation="horizontal">

                    </LinearLayout>
                </HorizontalScrollView>

                <Button
                    android:id="@+id/btn_add_photo"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="ADD" />

            </RelativeLayout>

            <View
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
